<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #091921;
        }
        body.light{
            background-color: #d1dae3;
        }
        .clock{
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #091921 url(clock.png);
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
            inset 0 -15px 15px rgba(255, 255, 255, 0.05),
            0 15px 15px rgba(0, 0, 0, 0.3),
            inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }
        body.light .clock{
            background: #d1dae3 url(clock.png);
            background-size: cover;
            border: 4px solid #cad3dc;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5),
            10px 10px 10px rgba(0, 0, 0, 0.3),
            inset -8px -8px 15px rgba(255, 255, 255, 0.5),
            inset 10px 10px 10px rgba(0, 0, 0, 0.3);
        }
        .clock:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #fff;
            z-index: 9999;
        }
        body.light .clock:before{
            background: #008eff;
        }
        .clock .hour,
        .clock .min,
        .clock .sec{
            position: absolute;
        }
        .clock .hour, .hr{
            width: 160px;
            height: 160px;
        }
        .clock .min, .mn{
            width: 190px;
            height: 190px;
        }
        .clock .sec, .sc{
            width: 230px;
            height: 230px;
        }
        .hr, .mn, .sc{
            display: flex;
            justify-content: center;            
            position: absolute;
            border-radius: 50%;
        }
        .hr:before{
            content: "";
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }
        .mn:before{
            content: "";
            position: absolute;
            width: 4px;
            height: 95px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        body.light .mn:before{
            background: #091921;
        }
        .sc:before{
            content: "";
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
        body.light .sc:before{
            background: #008eff;
        }
        .toggleClass{
            position: absolute;
            top: 3%;
            right: 3%;
            width: 30px;
            height: 30px;
            padding: 10px;
            font-size: 20px;
            border-radius: 50%;
            background: #d1dae3;
            color: #d1dae3;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .toggleClass::before{
            position: absolute;
            content: "\f185";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            color: #091921;
            /* left: 25px; */
            white-space: nowrap;
            border-radius: 50%;
        }
        body.light .toggleClass{
            background: #091921;
            color: #091921;
        }
        body.light .toggleClass::before{
            content: "\f186";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            color: #d1dae3;
        }
    </style>
</head>
<body>
    
    <div class="clock">

        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>

        <div class="min">
            <div class="mn" id="mn"></div>
        </div>

        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>

    <div class="toggleClass" onclick="toggleMode()"></div>

    <script>
        function toggleMode(){
            const body = document.querySelector("body");
            body.classList.toggle("light")
        }

        const deg = 6;
        const hr = document.getElementById("hr");
        const mn = document.getElementById("mn");
        const sc = document.getElementById("sc");

        setInterval(() => {

            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh) + (mm/12)}deg)`;
            mn.style.transform = `rotateZ(${(mm)}deg)`;
            sc.style.transform = `rotateZ(${(ss)}deg)`; 

        }, );

    </script>

    <script src="https://kit.fontawesome.com/c35a4020ae.js" crossorigin="anonymous"></script>

</body>
</html>